<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
  <style>
    * {
      transition: 0.9s;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      box-sizing: border-box;
    }

    html {
      background-color: rgb(16, 148, 224);

    }






    .nav {
      overflow: hidden;
      background-color: rgb(0, 20, 32);
      font-size: 3vw;

    }


    .nav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;


    }


    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    a.log1 {
      float: right;
      border-left: #ddd solid 2px;
    }

    a.spec {
      background-color: #ddd;
      color: rgb(0, 20, 32);

    }

    #a {
      padding: 0;
    }






    div.specjalni {
      transition: none;
      text-align: center;

      font-size: 53px;
      top: 50%;
      left: 50%;
      padding: 6vh 0 6vh;
      background-color: rgb(9, 87, 133);
      color: #ddd;
      margin-bottom: 20px;
    }

    div.img1 {
      background-image: url(zdjecia/vetarz1.png);
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: 35vh;

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin-bottom: 20px;


    }


    div.img2 {
      float: right;
      transition: none;
      text-align: center;
      width: 50%;
      height: 35vh;
      font-size: 2vw;
      top: 50%;
      left: 50%;
      padding: 10vh 0 10vh;
      background-color: rgb(9, 87, 133);
      color: #ddd;


    }

    div.img3 {
      background-image: url(zdjecia/spec1.png);
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: 35vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      margin-bottom: 20px;

    }



    div.img4 {
      float: right;
      transition: none;
      text-align: center;
      width: 50%;
      height: 35vh;
      font-size: 2vw;
      top: 50%;
      left: 50%;
      padding: 10vh 0 10vh;
      background-color: rgb(9, 87, 133);
      color: #ddd;

    }

    div.img5 {

      background-image: url(zdjecia/spec3.png);
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: 35vh;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover contain;
      position: relative;
      margin-bottom: 20px;
    }

    div.img6 {
      float: right;
      transition: none;
      text-align: center;
      width: 50%;
      height: 35vh;
      font-size: 2vw;
      top: 50%;
      left: 50%;
      padding: 10vh 0 10vh;
      background-color: rgb(9, 87, 133);
      color: #ddd;

    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="index.html" class="glow">Strona główna</a>
    <a href="specjalisci.html" class="spec">Specjaliści</a>
    <a href="#contact" class="log1">Logowanie</a>
  </div>
  <div class="specjalni">
    <p class="ospec">Nasi Specjaliści</p>
  </div>
  <div class="img1"></div>
  <div class="img2">
    <p class="o1"> Tomasz Barszczyński</p>
    <p class="o1">Specjalista od psów</p>
  </div>
  <div class="img3"></div>
  <div class="img4">
    <p class="o2">Katarzyna Małkowska</p>
    <p class="o2">Specjalista od zwierząt egzotycznych</p>
  </div>
  <div class="img5"></div>
  <div class="img6">
    <p class="o3">Nowocześnie wyposażone gabinety, gdzie wszystkie pupile otrzymają profesjonalną opiekę</p>
  </div>

  <div style="padding:6px;">
    <p>Nasza wykwalifikowana kadra Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error earum labore veniam
      ullam id mollitia ex necessitatibus suscipit ut non dolore unde provident corrupti impedit rem, repudiandae
      architecto eum autem!
  </div>

</body>
<footer>
  <p>&copy;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid repudiandae nisi dolorem natus vel placeat,
    nobis, corrupti reprehenderit, autem et esse. Ipsam molestias consectetur quasi, dicta et tenetur? Error,
    repudiandae!
</footer>
</p>

</html>